server {
    listen 80;
    server_name traderzplus.ir www.traderzplus.ir;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
	#  listen 443 ssl;
	#server_name traderzplus.ir www.traderzplus.ir;

	#ssl_certificate /etc/ssl/certs/fullchain.pem;
	#ssl_certificate_key /etc/ssl/private/privkey.pem;

    root /usr/share/nginx/html;
    index index.html landing.html;

    location / {
        # SPA fallback
        try_files $uri /index.html;
    }

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}

